<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <!-- Write your code below -->
    <header>
      <div class="header-logo">
        Progate
      </div>
      <div class="header-list">
        <ul>
          <li>About</li>
          <li>Lessons</li>
          <li>Contact us</li>
        </ul>
      </div>
    </header>
    <main>
      <h1>HELLO WORLD<span>.</span></h1>
      <h2>Let's learn to code</h2>
    </main>
  </body>
</html>