<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
    <!-- Load Font Awesome here -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- Write your code below -->
    <div class="top-wrapper">
      <div class="container">
        <h1>LEARN TO CODE.</h1>
        <h1>LEARN TO BE CREATIVE.</h1>
        <p>Progate is web service where you can learn programming online.</p>
        <p>We offer you a fully equipped coding environment to get you started.</p>
      </div>
      <div class="btn-wrapper">
        <a href="#" class="btn email"><span> Sign up with Email</span></a>
        <p>or</p>
        <a href="#" class="btn facebook"><span class="fa fa-facebook"> Sign up with Facebook</span></a>
        <a href="#" class="btn twitter"><span class="fa fa-twitter"> Sign up with Twitter</span></a>
      </div>
    </div>
  </body>
</html>