/* Reset CSS (DO NOT DELETE) */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lucida Grande";
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Write your code below */
.top-wrapper {
  padding: 180px 0 100px 0px;
  background-image: url(https://prog-8.com/images/html/advanced/top_en.png);
  background-size: cover;
  color: white;
  text-align: center;
}

.top-wrapper h1 {
  letter-spacing: 5px;
  font-size: 45px;
  margin-bottom: 10px;
}

.top-wrapper p {
  margin-bottom: 3px;
}

.container {
  width: 1170px;
  margin: 0 auto;
  opacity: 0.7;
  margin-bottom: 20px;
}

.btn-wrapper {
  margin: 20px 0;
  opacity: 0.8;
}

.btn{
  padding: 12px 24px;
  color: white;
  border-radius: 4px;
  display: inline-block;
}

.btn-wrapper p{
  margin: 10px 0;
}

.email {
  background-color: #239b76;
}

.facebook {
  background-color: #3b5998;
  margin-right: 10px;
}

.twitter {
  background-color: #55acee;
}