ul {
  list-style: none;
  margin: 0px;
  padding: 60px 0px;
  text-align: center;
}
li {
  color: white;
  height: 80px;
  line-height: 80px;
}
.li1 {
  background-color: #ffc562;
}
.li2 {
  background-color: #a0c3f7;
}
.li3 {
  background-color: #ff8db3;
}
.li4 {
  background-color: #88e7ce;
}

.flex-list {
  display: flex;
}
.flex-list li {
  flex: auto;
}

/* Layout for Tablet Devices */
/* Set a media query with a breakpoint at 1000px and smaller */
@media (max-width: 1000px) {
  /* Set the flex-wrap of .flex-list */
  .flex-list {
    flex-wrap: wrap;
  }
  
  /* Set the width of the .flex-list li to 50% */
  .flex-list li{
    width: 50%;
  }
  
}
