/* Reset CSS (DO NOT DELETE) */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lucida Grande";
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Write your code below */
/* Add CSS for <header> tags */
header {
  height: 65px;
  width: 100%;
  background-color: rgba(34, 49, 52, 0.9);
}


/* Add CSS for logo */
.logo {
  width: 124px;
  margin-top: 20px;
}

.top-wrapper {
  padding: 180px 0 100px 0px;
  background-image: url(https://prog-8.com/images/html/advanced/top_en.png);
  background-size: cover;
  color: white;
  text-align: center;
}

.top-wrapper h1 {
  letter-spacing: 5px;
  font-size: 45px;
  margin-bottom: 10px;
    opacity: 0.7;
}

.top-wrapper p {
  margin-bottom: 3px;
    opacity: 0.7;
}

.container {
  width: 1170px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.btn-wrapper {
  margin: 20px 0;
}

.btn{
  padding: 12px 24px;
  color: white;
  border-radius: 4px;
  display: inline-block;
}

.btn-wrapper p{
  margin: 10px 0;
}

.email {
  background-color: #239b76;
  opacity: 0.8;
}

.facebook {
  background-color: #3b5998;
  opacity: 0.8;
}

.twitter {
  background-color: #55acee;
  opacity: 0.8;
}

header {
  height: 65px;
  width: 100%;
  background-color: rgba(34, 49, 52, 0.9);
  position: fixed;
  top: 0;
  z-index: 10;
}

.logo {
  width: 124px;
  margin-top: 20px;
}

.header-left {
  float: left;
}

.header-right {
  float: right;
  background-color: rgba(255, 255, 255, 0.3);
  /* Change the transition property */
  transition: all 0.5s;
  display: block;
}

.header-right:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

/* Add CSS for <a> tags inside header-right */
.header-right a {
  line-height: 65px;
  padding: 0 25px;
  color: white;
  display: block;
}